OldDragon/MainPage.xaml

<Page
    x:Class="OldDragonUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OldDragonUwp"
    xmlns:OD="using:OldDragon"
    xmlns:ODInventario="using:OldDragon.Itens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" />

        <DataTemplate x:Key="ItemTemplate" x:DataType="ODInventario:Item">
            <TextBlock Opacity=".8"   Style="{ThemeResource CaptionTextBlockStyle}">
                <Run Text="{x:Bind Preco, Converter={StaticResource StringFormatConverter}, ConverterParameter='Preco: {0}PO'}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ItemProtecaoTemplate" x:DataType="ODInventario:Protecao">
            <TextBlock Opacity=".8"   Style="{ThemeResource CaptionTextBlockStyle}">
                <Run Text="{x:Bind Preco, Converter={StaticResource StringFormatConverter}, ConverterParameter='Preco: {0}PO'}"/>
                <Run Text="{x:Bind BonusCa , Converter={StaticResource StringFormatConverter}, ConverterParameter=', Ca: {0}'}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ItemArmaTemplate" x:DataType="ODInventario:Arma"> 
            
            <TextBlock Opacity=".8"   Style="{ThemeResource CaptionTextBlockStyle}">
                <Run Text="{x:Bind Dano, Converter={StaticResource StringFormatConverter}, ConverterParameter='Da no: {0}'}"/>
                <Run Text="{x:Bind Preco, Converter={StaticResource StringFormatConverter}, ConverterParameter=', Preco: {0}PO'}"/>
                <LineBreak/> 
                <Run Text="{x:Bind Tamanho, Converter={StaticResource StringFormatConverter}, ConverterParameter='Tamanho: {0}'}"/>
                <Run Text="{x:Bind Tipo, Converter={StaticResource StringFormatConverter}, ConverterParameter=', Tipo: {0}'}"/>
            </TextBlock> 
        </DataTemplate>

        <local:SeletorItem x:Key="SeletorItem"
            Outros="{StaticResource ItemTemplate}"
            Protecao="{StaticResource ItemProtecaoTemplate}"
            Arma="{StaticResource ItemArmaTemplate}"/>
    </Page.Resources>
    <Grid>
        
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,2,3,4" ColumnSpacing="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"  />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:NumberBox Grid.Row="0"  Minimum="1" x:Name="NumBoxFor"  ValueChanged="MudancaAtributo" AcceptsExpression="True"  SpinButtonPlacementMode="Compact"  Header="Força"/>
            <controls:NumberBox Grid.Row="1"  Minimum="1" x:Name="NumBoxCon"  ValueChanged="MudancaAtributo" AcceptsExpression="True"  SpinButtonPlacementMode="Compact"  Header="Constituição"/>
            <controls:NumberBox Grid.Row="2"  Minimum="1" x:Name="NumBoxDes"  ValueChanged="MudancaAtributo" AcceptsExpression="True"  SpinButtonPlacementMode="Compact"  Header="Destreza"/>
            <controls:NumberBox Grid.Row="3"  Minimum="1" x:Name="NumBoxInt"  ValueChanged="MudancaAtributo" AcceptsExpression="True"  SpinButtonPlacementMode="Compact"  Header="Inteligencia" />
            <controls:NumberBox Grid.Row="4"  Minimum="1" x:Name="NumBoxSab"  ValueChanged="MudancaAtributo" AcceptsExpression="True"  SpinButtonPlacementMode="Compact"  Header="Sabedoria" />
            <controls:NumberBox Grid.Row="5"  Minimum="1" x:Name="NumBoxCar"  ValueChanged="MudancaAtributo" AcceptsExpression="True"  SpinButtonPlacementMode="Compact"  Header="Carisma" />
        

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TxBoxAjFor" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TxBoxAjCon" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TxBoxAjDes" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="TxBoxAjInt" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="TxBoxAjSab" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="TxBoxAjCar" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <Border Grid.Column="2" Grid.RowSpan="7" BorderThickness="1" BorderBrush="Gray"  HorizontalAlignment="Left"/>
            <!--<TextBox Grid.Column="3" Grid.Row="0" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="3" Grid.Row="1" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="3" Grid.Row="2" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="3" Grid.Row="3" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="3" Grid.Row="4" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>
            <TextBox Grid.Column="3" Grid.Row="5" Width="70" HorizontalAlignment="Center" Header="Ajuste"/>-->
        </Grid>
        <controls:PersonPicture Margin="200,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150"/>
        <ListView VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" BorderThickness="1" Header="Iventario" ItemsSource="{x:Bind personagem.Iventario.Itens}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ODInventario:Item">
                    <StackPanel Padding="5" AutomationProperties.Name="{x:Bind Nome}">
                        <TextBlock Text="{x:Bind local:StringFormatConverter.FormatarTituloItem((ODInventario:Item))}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <ContentControl Content="{Binding Source}"   ContentTemplateSelector="{StaticResource SeletorItem}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
         
        </ListView>
        
         
        <controls:NavigationView  x:Name="NavigationViewControl"  PaneDisplayMode="LeftCompact"  IsSettingsVisible="False"  >
            <controls:NavigationView.MenuItems> 
                <controls:NavigationViewItem Tag="apps" Content="Apps">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="games" Content="Games" Icon="People"/>

                <controls:NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>
            </controls:NavigationView.MenuItems>
 
 
        </controls:NavigationView>
    </Grid>

</Page>
